<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>kurcha</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="index_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-10096750 { visibility:hidden; }
    </style>
</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-10096750">
	</div>
</body>
</html>